before_script:
  - echo -e 'ssh -o "StrictHostKeyChecking no" git@github.com'
  - cp oauth.example.h oauth.h
language: objective-c
xcode_workspace: Digipost.xcworkspace # path to your xcodeproj folder
xcode_scheme: DigipostBeta
xcode_sdk: iphonesimulator
osx_image: beta-xcode6.3

before_install:
  # - gem install cocoapods -v '0.37.1'
